FROM mariadb
ENV MARIADB_ROOT_PASSWORD="12345"
ENV MARIADB_DATABASE="workplace"
ENV MARIADB_USER="melina"
ENV MARIADB_PASSWORD="katter"
ADD employees.sql /docker-entrypoint-initdb.d/employees.sql
EXPOSE 3306